MONGO_URL = mongodb+srv://vi-media01:Oluwafemij01+@cluster0.3zlwk.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = victoriad01

JWT_SEC = victoriad01

STRIPE_SECRET_KEY_MY = sk_test_51L1u19AyUGwoMrM9HSD2c41Yx2D7419dxkmqzfzHRtpY4ibV4WLydv6YJEDULwsUEb7xxFE5J61ye4C25Fh7r0KQ00xz7bmQop

